# blue-zone-workshop

./: .gitignore  README.md  WORKSHOP-TASKS.md  docker-compose.yml
alarm-service/: pom.xml
alarm-service/src/main/kotlin/workshop/alarmservice/: Application.kt  KafkaConfig.kt
alarm-service/src/main/kotlin/workshop/alarmservice/config/: KafkaConfig.kt
alarm-service/src/main/kotlin/workshop/alarmservice/controller/: AlarmApi.kt  AlarmApiController.kt  AlarmController.kt  OpenApiController.kt
alarm-service/src/main/kotlin/workshop/alarmservice/dto/: AlarmEvent.kt  AlarmRequest.kt
alarm-service/src/main/kotlin/workshop/alarmservice/producer/: AlarmEventProducer.kt  AlarmEventProducerImpl.kt  KafkaAlarmEventProducer.kt
alarm-service/src/main/kotlin/workshop/alarmservice/service/: AlarmService.kt  AlarmServiceImpl.kt
alarm-service/src/main/kotlin/workshop/alarmservice/utils/: ApplicationConstants.kt
alarm-service/src/main/resources/: application.yml
alarm-service/src/test/kotlin/workshop/alarmservice/: AlarmServiceTest.kt
customer-service/: pom.xml
customer-service/src/main/kotlin/workshop/customerservice/: Application.kt
customer-service/src/main/kotlin/workshop/customerservice/controller/: CustomerApi.kt  CustomerApiController.kt  CustomerController.kt  OpenApiController.kt
customer-service/src/main/kotlin/workshop/customerservice/dao/: CustomerEntity.kt
customer-service/src/main/kotlin/workshop/customerservice/dto/: Customer.kt
customer-service/src/main/kotlin/workshop/customerservice/repository/: CustomerRepository.kt
customer-service/src/main/kotlin/workshop/customerservice/service/: CustomerService.kt  CustomerServiceImpl.kt
customer-service/src/main/resources/: application.yml  data.sql
customer-service/src/test/kotlin/workshop/customerservice/: CustomerControllerTest.kt  CustomerServiceTest.kt
frontend/: .dockerignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AlarmCreator.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  FilterBadges.tsx  LoadingSkeletons.tsx  TicketFilters.tsx  TicketList.tsx
frontend/src/components/ui/: form.tsx  multi-select.tsx  sonner.tsx
frontend/src/hooks/: useAlarms.ts  useCustomers.ts  useErrorHandler.ts  useTicketFilters.ts  useTickets.ts
frontend/src/lib/: errorHandler.ts
frontend/src/schemas/: alarm.ts  api.ts  entities.ts  enums.ts  index.ts
frontend/src/types/: filters.ts  index.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/kotlin/workshop/notificationservice/: Application.kt
notification-service/src/main/kotlin/workshop/notificationservice/config/: KafkaConfig.kt
notification-service/src/main/kotlin/workshop/notificationservice/consumer/: TicketEventConsumer.kt  TicketEventConsumerImpl.kt
notification-service/src/main/kotlin/workshop/notificationservice/dao/: NotificationEntity.kt
notification-service/src/main/kotlin/workshop/notificationservice/dto/: NotificationEvent.kt  TicketEvent.kt
notification-service/src/main/kotlin/workshop/notificationservice/producer/: NotificationEventProducer.kt  NotificationEventProducerImpl.kt
notification-service/src/main/kotlin/workshop/notificationservice/repository/: NotificationRepository.kt
notification-service/src/main/kotlin/workshop/notificationservice/service/: NotificationService.kt  NotificationServiceImpl.kt
notification-service/src/main/kotlin/workshop/notificationservice/utils/: ApplicationConstants.kt
notification-service/src/main/resources/: application.yml  data.sql
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/kotlin/workshop/ticketservice/: Application.kt
ticket-service/src/main/kotlin/workshop/ticketservice/config/: KafkaConfig.kt
ticket-service/src/main/kotlin/workshop/ticketservice/consumer/: AlarmEventConsumer.kt  AlarmEventConsumerImpl.kt
ticket-service/src/main/kotlin/workshop/ticketservice/controller/: OpenApiController.kt  TicketApi.kt  TicketApiController.kt  TicketController.kt
ticket-service/src/main/kotlin/workshop/ticketservice/dao/: TicketEntity.kt
ticket-service/src/main/kotlin/workshop/ticketservice/dto/: AlarmEvent.kt  Ticket.kt  TicketEvent.kt
ticket-service/src/main/kotlin/workshop/ticketservice/producer/: TicketEventProducer.kt  TicketEventProducerImpl.kt
ticket-service/src/main/kotlin/workshop/ticketservice/repository/: TicketRepository.kt
ticket-service/src/main/kotlin/workshop/ticketservice/service/: TicketService.kt  TicketServiceImpl.kt
ticket-service/src/main/kotlin/workshop/ticketservice/utils/: ApplicationConstants.kt
ticket-service/src/main/resources/: application.yml  data.sql
ticket-service/src/test/kotlin/workshop/ticketservice/: AlarmToTicketIntegrationTest.kt  TicketServiceTest.kt
